<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../images/ico2.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>家具医生</title>
    <style>
        *{margin: 0;padding: 0;}
        .nav{
            height: 75px;
            background: #19bdbe url('../images/logo2.png') no-repeat center center;
        }
        .nav1{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav1-wrap>h1{
            color: #505050;
            margin: 30px 0 5px;
        }
        .nav1-wrap>p{
            font-size: 15px;
            color: #bababa;
            margin: 0 0 30px;
        }
        .nav2{
            margin: 50px 0;
            color: #5f5f5f;
            line-height: 30px;
        }
        .nav2 dd{
            text-indent: 25px;
        }
        .nav1>p{
            text-indent: 25px;
            color: #5f5f5f;
            margin: 0 0 35px;
            line-height: 30px;
        }
        table{
            border-collapse: collapse;
            width: 720px;
            text-align: center;
            margin: 10px 0;
        }
        table,td,th{border:1px solid #333}
        tr{height:50px;}
        .table1{
            background-color: #ff8201;
        }
    </style>
</head>
<body>
    <div class="nav">

    </div>
    <div class="nav1">
        <div class="nav1-wrap">
            <h1>温馨法式风 生活家实木复合地板评测</h1>
            <p>2016-2-15 00:15:23  来源：PCHOUSE  作者： </p>
        </div>
        <img src="../images/02.png" alt="">
        <div class="nav2">
            <p>国家监察是对公权力最直接最有效的监督，监察委员会第一项职责就是“对公职人员开展廉政教育，对其依法履职、秉公用权、廉洁从政从业以及道德操守情况进行监督检查”。要教育监督各级国家机关和公职人员牢记手中的权力是党和人民赋予的，是上下左右有界受控的，切不可随心所欲、为所欲为，做到秉公用权、依法用权、廉洁用权、为民用权。要督促掌握公权力的部门、组织、个人强化法治思维，严格在宪法法律范围内活动，严格依照法定权限和程序行使权力，决不允许任何组织或者个人有超越法律的特权。</p>
            <dl>
                <dt>生活家秋色塞尔实木复合地板</dt>
                <dd>深化国家监察体制改革的初心，就是要把增强对公权力和公职人员的监督全覆盖、有效性作为着力点，推进公权力运行法治化，消除权力监督的真空地带，压缩权力行使的任性空间，建立完善的监督管理机制、有效的权力制约机制、严肃的责任追究机制。</dd>
                <dt>生活家秋色塞尔实木复合地板</dt>
            </dl>
        </div>
        <p>在本次评测中，小编将从外观拼接、板材细节、承重性、耐磨性、抗污性、防火阻燃性等方面对生活家秋色塞尔实木复合地板进行评测，为消费者提供实用的购买依据。</p>
        <table>
            <tr class="table1">
                <th colspan="2">生活家秋色塞尔实木复合地板基本信息</th>
            </tr>
            <tr>
                <th>品牌</th><td>生活家</td>
            </tr>
            <tr>
                <th>系列</th><td>普罗旺斯系列</td>
            </tr>
            <tr>
                <th>名称</th><td>桦木-秋色塞尔</td>
            </tr>
            <tr>
                <th>规格</th><td>1210*165*14.6mm</td>
            </tr>
            <tr>
                <th>产品类别</th><td>多层实木复合</td>
            </tr>
            <tr>
                <th>主要工艺</th><td>平面仿古，手工倒角，手工擦色</td>
            </tr>
            <tr>
                <th>评测方法</th><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
            </tr>
        </table>
    </div>
</body>
</html>