<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/ico1.jpg" />
    <title>关于远大</title>
    <style>
        *{margin: 0;padding: 0;}
        .logo{
            text-align: center;
        }
        .nav{
            height: 60px;
            background-color: #a2dbf9;
        }
        .nav-wrap{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
        }
        .nav-wrap>a{
            display: block;
            width: 120px;
            height: 100%;
            background-color: #01aef0;
            text-align: center;
            line-height: 60px;
            color: white;
            text-decoration: none;
        }
        .container{
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .container>p{
            text-indent: 25px;
            margin-top: 10px;
            font-size: 15px;
            color: #666;
        }
        .bottom{
            background: #A2DBF9;
            font-size: 12px;
            text-align: center;
        }
        .bottom a{
            margin:0 10px;
            text-decoration: none;
            color:#666;
            display: inline-block;     
        }
        .first>a{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .second>a{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../images/logo1.png" alt="">
    </div>
    <div class="nav">
        <div class="nav-wrap">
            <a href="#">关于远大</a>
        </div>
    </div>
    <div class="container"> 
        <img src="../images/about.jpg" alt="">
        <p>旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求。在革命、建设、改革各个时期，我们党都高度重视政治建设，形成了讲政治的优良传统。党的十八大以来，以习近平同志为核心的党中央把党的政治建设摆在更加突出位置，加大力度抓，形成了鲜明的政治导向，消除了党内严重政治隐患，推动党的政治建设取得重大历史性成就。同时，必须清醒看到，我们党面临的“四大考验”、“四种危险”是长期的、尖锐的，影响党的先进性、弱化党的纯洁性的因素是复杂的，党内存在的政治问题还没有得到根本解决，切实有效解决这些问题，必须进一步加强党的政治建设。</p>
        <p>加强党的政治建设，必须把坚决做到“两个维护”作为首要任务。“两个维护”是党的十八大以来我们党的重大政治成果和宝贵经验，是我们党最重要的政治纪律和政治规矩。党的十八大以来党和国家事业之所以能够取得历史性成就、发生历史性变革，最根本的就是形成和确立了习近平总书记党中央的核心、全党的核心地位，坚持了党中央权威和集中统一领导。中国特色社会主义进入新时代，国际国内形势更加复杂多变，来自各方面的风险挑战比以往任何时候都多，我们党要以新气象新作为统揽推进伟大斗争、伟大工程、伟大事业、伟大梦想，必须在全党激发高度的政治自觉、坚决做到“两个维护”，确保统一意志、统一行动、步调一致向前进。要坚持用习近平新时代中国特色社会主义思想武装全党、教育人民，增强“四个意识”，坚定“四个自信”，从历史和现实、理论和实践、国内和国际的结合上深刻把握“两个维护”的极端重要性，真正做到政治认同、思想认同、情感认同。要保持政治清醒和政治定力，注重从领导制度机制的健全完善上保障“两个维护”，从对党中央决策部署的坚决贯彻上体现“两个维护”，从防止和纠正各种“低级红”、“高级黑”现象的具体实践中做到“两个维护”，始终在政治立场、政治方向、政治原则、政治道路上同以习近平同志为核心的党中央保持高度一致。</p>
        <p>加强党的政治建设必须注重系统谋划、整体推进，充分发挥党的政治建设对整个党的建设的统领作用。秉纲而目张。党的政治建设抓好了，政治方向、政治立场、政治大局把握住了，党的建设就立了标、铸了魂；如果没有政治建设这个“灵魂”，党的各项建设就容易迷失方向、效果不彰。党的政治建设涉及方方面面，包含许多要素，要强化系统思维，从整体上来推进，防止头痛医头、脚痛医脚，防止碎片化、形不成合力。要坚定政治信仰，坚持党的领导，提高政治能力，净化政治生态，全面推进党的政治建设各方面工作。要把政治标准和政治要求贯穿于党的各项建设之中，带动党的建设质量全面提高。党的思想建设、组织建设、作风建设、纪律建设、制度建设和反腐败斗争等，要自始至终自觉贯彻和体现讲政治的根本要求，确保政治目标不偏，使我们党始终不忘初心、牢记使命、永远奋斗。</p>
    </div>
    <div class="bottom">
        <div class="first">
            <a href="#">版权所有：远大石化有限公司</a>
            <a href="#">技术支持：科匠中国 浙ICP备09065154</a>
        </div >
        <div class="second">
            <a href="#">Copyright ©2015 Grand Resources Group Co.LTD</Code></a>
        </div>
    </div>
</body>
</html>