<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../images/ico3.jpg" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <title>百度一下</title>
    <style>
        *{margin: 0;padding: 0;}
        .first{
            background-color: lightcyan;
            line-height: 60px;
            color: black;
            text-align: center;
        }
        .tow{
            width: 400px;
            background-image: url('../images/timg2.jpg');
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        .input{
            width: 280px;
            height: 30px;
        }
        .baidu{
            width: 100px; 
            height: 35px;
            background-color: aquamarine;
            border: 1px solid springgreen;
            color: black;
        }
        .title{
            color: deepskyblue;
            margin-top: 20px;
            padding-left: 30px;
        }
        .img{
            width: 400px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        p{
            color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h3 class="first">个人网站</h3>
    <div class="tow">
        <input type="text" class="input">
        <button class="baidu">百度一下</button>
        <h3 class="title">| About Us |</h3>
        <img class="img" src="../images/timg1.jpg" alt="">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a href="https://www.baidu.com/">去百度</a>
        <a href="https://www.taobao.com/">去淘宝</a>
    </div>
</body>
</html>